/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

/*Все недоработки и отличия от макета добью на второй доработке, если вдруг будет такой шанс =)*/

.page {
  font-family: var(--main-font);
  font-variation-settings: "wdth" var(--font-weight-card-text);
  inline-size: var(--desktop-width);
  background-color: blanchedalmond;
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
  max-width: 1440px;
  background-image: var(--bg-gradient);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: 0 auto;
}

/*Шапка*/

.desktop-width {
  width: var(--content-width);
}

.header {
  font-family: var(--accent-font);
  text-transform: uppercase;
  text-align: center;
  background-color: var(--card-bg-color);
  margin-block-end: 102px;
  margin-block-start:100px;
  outline: var(--outline);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 365px;
}

.header-title {
  display: grid;
  font-size: var(--logo-font-size);
  grid-column: 1 / -1;
  grid-row: 1 / auto;
}

.header-text {
  font-size: var(--text-logo-font-size);
  grid-column: 1 / -1;
  grid-row: 2 / auto;
  margin-block-start: 20px;
}

/*Карточки*/

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-section {
  max-width: 700px;
}

.card {
  background-color: var(--card-bg-color);
  outline: var(--outline);
}

.card:not(:first-child) {
  margin-block-start: 50px;
}
.card-title {
  font-size: var(--card-font-size);
  padding: 5px 10px;
}
.card-text {
  font-size: var(--card-font-size);
  padding: 21px 25px 3px 25px;
}
.card-img {
  height: 100%;
  width: 100%;
}

/*Лейбл*/
.lable {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font);
  font-size: var(--accent-font-button-size);
  color: #000;
  -webkit-text-stroke: var(--text-stroke);
  text-stroke: var(--text-stroke);
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
  opacity: 0.5;
}

@supports (text-stroke: var(--text-stroke)) {
  .lable {
    text-stroke: var(--text-stroke);
  }
}

.img-logo {
  position: relative;
}

/*Лайк*/

.elements {
  display: flex;
  flex-direction: row;
  justify-content: end;
  row-gap: 10px;
  margin-right: 25px;
  padding: 22px 2px;
}

.card__icon-button {
  box-shadow: initial;
  background-color: initial;
  border: initial;
  outline: initial;
  cursor: pointer;
}

/*Стилизация кнопки Like*/



/*Стилизация нижней кнопки*/

.card__text-button {
  font-family: var(--accent-font);
  /*padding: 12px 37px;*/
  outline: var(--outline);
  box-shadow: initial;
  background-color: initial;
  border: initial;
  outline: initial;
  font-family: var(--accent-font);
  font-size: var(--accent-font-button-size);
  text-align: left;
  line-height: 1.5em;
  cursor: pointer;
  display: flex;
  gap: 10px;
  padding: 20px;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.nowrap-text{
  white-space: nowrap;
}

.card__text-button:hover::after {
  cursor: pointer;
  transform: translateX(0);
}

.card__text-button::after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  background-color: black;
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  position: absolute;
  left: 0px;
  top: 0px;
}



/*Кнопки Like, Сохранить на память, OK*/

.card__like-button:focus-visible {
  box-shadow: 4px 4px 0 #000;
  transition: box-shadow 0.3s ease;
  outline: 2px solid #000;
}

.card__text-button:focus-visible {
  box-shadow: 4px 4px 0 #000;
  transition: box-shadow 0.3s ease;
  outline: 2px solid #000;
}

.card__text-button:focus {
  outline: none;
}

.ok-button:focus-visible {
  box-shadow: 4px 4px 0 #000;
  transition: box-shadow 0.3s ease;
  outline: 2px solid #000;
}

.card-save-button:focus-visible {
  box-shadow: none;
  outline: none;
}

.card__like-button:hover {
  animation: like 0.5s ease-in-out;
  color: #fff;
}

.card__like-button:hover::after {
  transform: translateX(0);
  animation: like 0.5s ease-in-out;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: var(--outline);
  transition: 0.3s ease;
}

/*Сохранение*/

.footer {
  grid-column: 2 / 2;
  text-align: center;
  margin-block-start: 52px;
  margin-block-end: 103px;
}

.footer-content {
  outline: var(--outline);
  max-inline-size: 335px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--card-bg-color);
  cursor: pointer;
  max-block-size: 55px;
}

.button__text-floppy {
  font-size: var(--accent-font-button-size);
  white-space: nowrap;
  font-weight: var(--font-weight-card-text);
  padding: 0;
  mix-blend-mode: difference;
  color: #fff;
  z-index: 2;
}

.button__text::after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  background-color: #000;
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  position: absolute;
  left: 0px;
  top: 0px;
}

.button__text::after:hover {
  transform: translateX(0%);
}

.card__floppy-button {
  box-shadow: initial;
  background-color: initial;
  border: initial;
  outline: initial;
  padding: 0;
}

/*Вставьте дискету*/

.button-save {
  text-transform: uppercase;
  white-space:initial;
  font-size: var(--accent-font-button-size);
}

.ok-button {
  width: 100%;
  text-transform: uppercase;
  outline: var(--outline);
  padding: 12.5px;
  text-align: center;
  margin-block-start: 30px;
}

.card-save-button::after {
  content: "";
  position: initial;
  background-color: #fff;
  mix-blend-mode: none;
  transform: none;
}

.floppy-icon {
  width: 39px;
  height: 39px;
}
.insert-floppy {
  gap: 20px;
  align-items: center;
  outline: none;
  padding: 0;
}
.dialog {
  padding: 30px;
  max-width: 353px;
  position: absolute;
  top: 40%;
  z-index: 1;
}

.dialog[open]::backdrop {
  background-color: #000;
  opacity: 0.75;
}

/*Карточки +фильтр*/
.card-img {
  filter: sepia(2) contrast(4) brightness(170);
}

.card-img-brightness {
  filter: brightness(200%);
}

.card-img-contrast {
  filter: contrast(200%);
}

.card-img-blur {
  filter: blur(10px);
}

.card-img-opacity {
  filter: opacity(0.7);
}

.img-logo-grayscale {
  filter: grayscale(100%);
}

.img-logo-sepia {
  filter: sepia(90%);
}

.card-img-hue-rotate {
  filter: hue-rotate(-90deg);
}

/*tut*/

.save-icon {
  mix-blend-mode: difference; /* Не работает. Никто помочь не смог*/
  color: #fff;
  z-index: 2;
  width: 21px;
  height: 21px;
}

/*Медиазапросы*/

@media (width <= 375px) {
  .page {
    inline-size: var(--mob-width);
    min-inline-size: 375px;
  }
  .header{
    width: 100%;
  }
  .content-section {
    max-width: 100%;
  }

  .img-logo img {
    height: 100%;
    width: 100%;
  }


  .card {
    width: 100%;
  }
}

@media (width <= 694px){
  .img-logo img {
    height: 100%;
    width: 100%;
  }
  .card {
    width: 100%;
  }
}
